{
    "BotToken": "ODM3MzUxMTM1NTY4MzMwNzYz.YIrSAw.7MKFKg1HhgOCSp30hkckuiqRgjk",
    "BotStatusText": "2 Mapy / {usersOnline} Hráčů",
    "Servers": [
        {
            "IP": "185.91.116.44",
            "RconPort": 47110,
            "AdminPassword": "R77YDCA3"
        },
        {
            "IP": "185.91.116.30",
            "RconPort": 47060,
            "AdminPassword": "R77YDCA3"
        }
    ]
}
